html {
  --primary: #000;
  --secondary: #f0b15b;
  --header: #fff;
}

/***************************MOBIL VERSION******************************/
@media (max-width: 700px) {
  .menu_style {
    padding: 2% 1% 2% 1%;
  }
  .pris_menu {
    padding: 3% 0% 3% 0%;
    display: flex;
    justify-content: space-between;
  }
  .a_menu {
    position: relative;
    font-size: 0.7rem;
    text-decoration: none;
    color: var(--primary);
  }
  /*****************STREGER MOBIL********************/

  hr {
    border: none;
    border-top: 1px solid #000;
    overflow: visible;
    text-align: center;
    padding: 1% 3% 1% 3%;
  }

  .hr_style {
    padding: 2% 3% 0% 3%;
  }
  /*****************PRIS TEKST MOBIL********************/

  .p_tekst {
    font-size: 0.8rem;
  }
  .p_pris {
    color: var(--secondary);
  }
  .p_kom {
    font-size: 0.5rem;
  }
  .h3_kat {
    font-size: 1rem;
    text-decoration: underline;
    text-decoration-color: var(--secondary);
    text-underline-offset: 6px;
    text-decoration-thickness: 1.5px;
  }
  .bund {
    padding: 0% 0% 20% 4%;
  }
  /*****************PRIS GRID MOBIL********************/
  .grid_1_1_1_1_1 {
    display: grid;
    grid-template-columns: 170px 100px 100px;
    grid-template-rows: auto;
    gap: 10px;
    padding: 0% 0% 0% 4%;
  }
  .one {
    grid-column: 1;
  }
  .two {
    grid-column: 2;
    margin: 0 -40px;
  }
  .three {
    grid-column: 3;
  }
  .four {
    grid-column: 2;
    grid-row: 3;
    margin: 0 -40px;
  }
  .five {
    grid-column: 3;
    grid-row: 3;
  }
}
/***************************DESKTOP VERSION******************************/

@media (min-width: 700px) {
  /*****************PRIS GRID********************/
  .grid_1_1_1_1_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 0% 0% 0% 4%;
  }
  .one {
    grid-column: 1;
  }
  .two {
    grid-column: 2;
  }
  .three {
    grid-column: 3;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  .five {
    grid-column: 5;
    grid-row: 1;
  }
  /*****************STREGER********************/
  hr {
    border: none;
    height: 2px;
    border-top: 1px solid #000;
    overflow: visible;
    text-align: center;
  }
  .hr_style {
    padding: 2% 3% 2% 3%;
  }
  /*****************TEKST********************/
  .h3_kat {
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-color: var(--secondary);
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
  }
  .bund {
    padding: 0% 0% 20% 4%;
  }
  .p_pris {
    color: var(--secondary);
  }
  .p_kom {
    font-size: 0.8rem;
  }
  /*****************MENU********************/
  .a_menu {
    position: relative;
    font-size: 1wrem;
    text-decoration: none;
    color: var(--primary);
  }

  .pris_menu a:hover {
    transform: translateY(-2px);
  }
  .pris_menu {
    display: flex;
    justify-content: space-between;
    padding: 0% 5% 2% 5%;
  }
  .menu_style {
    padding: 2% 3% 2% 3%;
  }
}
